<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home work -1</title>
</head>

<body>
 <h1>Philip Emeagwali</h1>

 <div>Philip Emeagwali is a Nigerian <a href="https://www.harvard.edu/programs/computer-science/">computer scientist</a>. He has been living in the <a href="https://www.britannica.com/place/United-Kingdom/"> United States</a></div>
 <div> for many years.[1] He won the 1989 <a href="https://awards.acm.org/bell/"> Gordon Bell Prize</a> ($1,000) for price-performance in</div>
 <div> high-performance computing applications, in an oil reservoir modeling calculation using a</div>
 <div> novel mathematical formulation and implementation.[2][3]</div>

 <h2>Biography</h2>

 <div>Emeagwali was born in Akure, Nigeria on 23 August 1954.[4] His early schooling was suspended in</div> 
 <div>1967 as a result of the Nigerian Civil War. At 13 years, he served in the Biafran army. After the </div>
 <div>war he completed high-school equivalence through self-study.</div>
 <div>is married to Dale Brown Emeagwali, a noted African-American microbiologist.[5]</div> 

<h2>Education</h2>

<div>He traveled to the United States to study under a scholarship following completion of a</div>
<div>correspondence course at the University of London. He received a bachelor's degree in</div>
<div>mathematics from Oregon State University in 1977. He later moved to Washington DC, receiving</div>
<div>in 1986 a master's degree from George Washington University in ocean and marine engineering,</div>
<div>and a second master's in applied mathematics from the University of Maryland. Next magazine</div>
<div>suggested that Emeagwali claimed to have further degrees.[6][7] During this time, he worked as a</div>
<div>civil engineer at the Bureau of Land Reclamation in Wyoming.</div>

<h3>Court case and the denial of degree</h3>

<div>Emeagwali studied for a Ph.D. degree from the University of Michigan from 1987 through 1991. </div>
<div>His thesis was not accepted by a committee of internal and external examiners and thus he was</div>
<div>not awarded the degree. Emeagwali filed a court challenge, stating that the decision was a </div> 
<div>violation of his civil rights and that the university had discriminated against him in several ways</div>
<div>because of his race. The court challenge was dismissed, as was an appeal to the Michigan state</div> 
<div>Court of Appeals.[8]</div> 

<h2>Supercomputing</h2>

<div>Emeagwali received the 1989 Gordon Bell Prize for an application of the CM-2 massively-parallel</div>
<div>computer. The application used computational fluid dynamics for oil-reservoir modeling.</div>
<div>He received a prize in "price/performance" category, with a performance figure of about 400</div> 
<div>Mflops/$1M.[15] The winner in the "performance" category, was also the winner of the</div>  
<div>Price/performance category, but unable to receive two prizes. Mobil Research and Thinking</div>   
<div>Machines, used the CM-2 for seismic data processing and achieved the higher ratio of 500</div>    
<div>Mflops/$1M. The judges decided on one award per entry.[3][2] His method involved each</div>     
<div>microprocessor communicating with six neighbors.[10]</div>     
<div>microprocessor communicating with six neighbors.[10]</div>

<div>Emeagwali's simulation was the first program to apply a pseudo-time approach to reservoir</div> 
<div>modeling.[1]</div>

<h2>Accolades</h2>

<ul>
    <style>li {color:blue;} li span {color: black;} </style>
    <li><span>Emeagwali, P. (2003). How do we reverse the brain drain. speech given at.[19]</span></li>
    <li><span>Emeagwali, P. (1997). Can Nigeria leapfrog into the information age. In World Igbo Congress.</span></li> 
    <div>New York: August.</div>
</ul>

<h2>External links</h2>

<ul>
    <style>li {color:blue}li span {color: black;}</style>
    <li><span>emeagwali.com – Emeagwali's personal website.</span></li>
    <li><span>Digital Giants: Philip Emeagwali (BBC)</span></li>
    <li><span>Biography of Emeagwali from IEEE (Archive, as of May 26, 2009).</span></li>
</ul>

<h2>See also</h2>

<ul>
<style>li {color: blue;}li span {color: black;}</style>
<li><span>List of Nigerians</span></li>
</ul>

<h2>References</h2>

<div>1.        Ndiokwere, Nathaniel I. (1998).<i><font color="blue"> Search for Greener Pastures: Igbo and African Experience.</font></i></div> 
<div>Indiana University. p. 313. <i><font color="blue">ISBN 978-1-575-0294-5>0.</font></i></div>
<p>2.        <i><font color="blue">"Gordon Bell Prize Winners". www.sc2000.org.</font></i>sc2000 Conference. 2015-11-21.</p>
<div>3.         "Special Report 1989 Gordon Bell Prize". IEEE. pp. 100–104, 110. Archived from the original on</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       3February 2017. Retrieved 3 February 2017.</div>   
<p>4.         African Americans in Science: Institutions. ABC-CLIO. 2008. ISBN 978-1851099986.</p>
<p>5.         Hamilton, Janice (2003). Nigeria in Pictures. Lerner Publishing Group. p. 70. ISBN 0822503735.</p>
<p>6.         Braimah, Ayodale (2017-12-31). "Philip Emeagwali (1954- ) •". Retrieved 2020-05-30.</p>
       
<div>7.        "Philip Emeagwali: African American Inventor". www.myblackhistory.net. Retrieved</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         2020-05-30.</div> 
<br>
<div>8.        "Black History- Florida Agricultural and Mechanical University2020". www.famu.edu. Retrieved</div> 
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         2020-05-30.</div>
<br>
<div>9.         "Emeagwali's insistence on degrees muddles defence". Next. November 21, 2010. Archived </div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  from the original on October 12, 2011.</div>
<br>
<div>10.         Gray, Madison. "Philip Emeagwali, A Calculating Move". Time Magazine. Retrieved 13 June</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2015.</div>
<p>11.          "Philip Emeagwali – Nigerian British Awards". Retrieved 2020-05-29.</p>
    <br>
    <div>12.    "PHILIP EMEAGWALI V UNIV OF MICH BOARD OF REGENTS". Justia Law. 1999-10-29. Retrieved </div>
    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2015-11-21.</div> 
    <p>13.      "Dr. Phillip Emeagwali born". African American Registry. Retrieved 2020-05-29.</p>
    <br>
    <div>14.    "How Philip Emeagwali Lied His Way To Fame". Sahara Reporters. 2012-09-24. Retrieved </div>
    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2020-05-30.</div>
    <br>
    <div>15.     Clifford, Igbo. "Philip Emeagwali Biography, Early Life, Education, Businesses, Inventions, Net </div>
    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Worth And More". Information Guide Africa. Retrieved 2020-05-29.</div>
    <br>
    <div>16.    "Your 100 Greatest Africans of all time", New African, August 2004 Archived July 6, 2007, at the Wayback Machine</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the Wayback Machine</div>
<br>
<div>17.         Bill Clinton, Remarks to a Joint Session of the Nigerian National Assembly in Abuja, August </div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000(transcript) Archived December 22, 2006, at the Wayback Machine</div>
<br>
<p>18.           "CNNfyi.com - Chasing the Dream". edition.cnn.com. Retrieved 2017-10-20.</p>

<div>19.         The reverse brain drain : Afghan-American Diaspora in post-conflict peacebuilding and</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reconstruction. University of Arizona Libraries. 2003.</div> 


<h2>Contents</h2>
<dl>

<dt>1.&nbsp;&nbsp;&nbsp;&nbsp       Biography</dt>
<dt>2.&nbsp;&nbsp;&nbsp;&nbsp;      Education</dt>
<dd>2.1.   Court case and the denial &nbsp;&nbsp;&nbsp;&nbsp</dd>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of degree</div>
<dt>3.&nbsp;&nbsp;&nbsp;&nbsp;      Supercomputing</dt>
<dt>4.&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:philip@gmail.com">philip@gmail.com</a></dt>
<dt>5.&nbsp;&nbsp;&nbsp;&nbsp;<a href="+380440000000">+380440000000</a></dt>
<dt>6.&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://telegram.me/login_login_login">Telegram : @login_login_login</a></dt>
<dt>7.&nbsp;&nbsp;&nbsp;&nbsp;Reference</dt>
<dt>8.&nbsp;&nbsp;&nbsp;&nbsp;external links</dt>
</dl>
</div>
</body>
</html>